BattleRoyaleSimulator/MainPage.xaml

<Page
    x:Class="BattleRoyaleSimulator.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BattleRoyaleSimulator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" FocusVisualPrimaryBrush="{x:Null}" FocusVisualSecondaryBrush="{x:Null}" Foreground="{x:Null}">
    <Page.Resources>
        
    </Page.Resources>

    <Grid Background="#FF121212" FocusVisualSecondaryBrush="{x:Null}" FocusVisualPrimaryBrush="{x:Null}">


        <StackPanel x:Name="MainPanel" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Battle Royale Simulator" FontSize="48" Foreground="White" FontFamily="Futura Md BT" />
            <Button x:Name="StartButton" Content="Start Game" Height="50" Width="200" Background="White" HorizontalAlignment="Center" Foreground="Black" FontSize="28" FontFamily="Futura Md BT" Margin="0,20,0,0" Click="StartButton_Click" />
            <Button x:Name="SaveDataButton" Content="Edit Character Data" Height="50" Width="200" Background="White" HorizontalAlignment="Center" Foreground="Black" HorizontalContentAlignment="Center" FontSize="20" FontFamily="Futura Md BT" Margin="0,20,0,0" Click="SaveDataButton_Click" />
            <Button x:Name="EventDataButton" Content="Edit Event Data" Height="50" Width="200" Background="White" HorizontalAlignment="Center" Foreground="Black" FontSize="24" FontFamily="Futura Md BT" Margin="0,20,0,0" Click="EventDataButton_Click" />
        </StackPanel>


        <Grid x:Name="Loading" Canvas.ZIndex="1">
            <!--anything else you want to show-->
            <ProgressBar 
            IsIndeterminate="True" 
            VerticalAlignment="Center"             
            />
        </Grid>










    </Grid>
</Page>
